<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册</title>
</head>
<body>
	
		<form action="register.php" method="post">
		<label>
			<div style="display: block;">学号:<input type="text" name="schoolnum" autocomplete="off"></div>
		</label>
		<label>
			<div style="display: block;">密码:<input type="password" name="pwd"></div>
		</label>
		<label>
			<div style="display: block;">再次输入:<input type="password" name="pwd_2">
			</div>
		</label>
			<div><input type="submit" name="" value="注册"></div>
		</form>
	
</body>
</html>